# PAUCAL

./: 7.patch  Jenkinsfile  README.md  build.gradle  build.gradle.kts  contributors.toml  gradle.properties  logo.pdn  settings.gradle
Common/: build.gradle
Common/src/main/java/at/petrak/paucal/: PaucalConfig.java  package-info.java
Common/src/main/java/at/petrak/paucal/api/: PaucalAPI.java  PaucalBlockEntity.java  package-info.java
Common/src/main/java/at/petrak/paucal/api/block/: PaucalBlockL.java
Common/src/main/java/at/petrak/paucal/api/contrib/: Contributor.java  ContributorType.java  Contributors.java  package-info.java
Common/src/main/java/at/petrak/paucal/api/datagen/: PaucalAdvancementProvider.java  PaucalBlockTagProvider.java  PaucalItemTagProvider.java  PaucalLootTableProvider.java  PaucalRecipeProvider.java
Common/src/main/java/at/petrak/paucal/api/lootmod/: PaucalAddItemModifier.java
Common/src/main/java/at/petrak/paucal/api/mixin/: AccessorCriteriaTriggers.java  AccessorRecipeProvider.java  AccessorTagsProvider.java
Common/src/main/java/at/petrak/paucal/common/: Contributors.java  ContributorsManifest.java  ModSounds.java  ModStats.java
Common/src/main/java/at/petrak/paucal/common/advancement/: BeContributorTrigger.java  ModAdvancementTriggers.java
Common/src/main/java/at/petrak/paucal/common/command/: CommandGetContributorInfo.java  CommandPatSelf.java  CommandReloadContributors.java  ModCommands.java
Common/src/main/java/at/petrak/paucal/common/datagen/: DataGenerators.java
Common/src/main/java/at/petrak/paucal/common/misc/: NewWorldMessage.java  PatPat.java
Common/src/main/java/at/petrak/paucal/common/msg/: MsgHeadpatSoundS2C.java  MsgReloadContributorsS2C.java
Common/src/main/java/at/petrak/paucal/common/network/: MsgHeadpatSoundS2C.java
Common/src/main/java/at/petrak/paucal/common/sounds/: GithubSoundsManifest.java  HeadpatSoundInstance.java  NetworkSoundsManifest.java
Common/src/main/java/at/petrak/paucal/datagen/: ModAdvancementProvider.java  ModAdvancementSubProvider.java
Common/src/main/java/at/petrak/paucal/mixin/: AccessorCriteriaTriggers.java
Common/src/main/java/at/petrak/paucal/xplat/: IXplatAbstractions.java
Common/src/main/resources/: paucal_xplat.mixins.json
Common/src/main/resources/assets/paucal/: sounds.json  sounds.json5
Common/src/main/resources/assets/paucal/lang/: en_us.flatten.json5  en_us.json
Common/src/main/resources/data/paucal/functions/: welcome.mcfunction
Common/src/test/java/: ContributorLoadingTest.java  MyJanksonIsFullOfBugs.java
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/at/petrak/paucal/: FabricPaucalClientInit.java  FabricPaucalInit.java  PaucalMod.java
Fabric/src/main/java/at/petrak/paucal/api/fabric/msg/: FabricPaucalPacketHelper.java
Fabric/src/main/java/at/petrak/paucal/client/: ModMenuInterop.java
Fabric/src/main/java/at/petrak/paucal/common/: FabricNetworkHandler.java
Fabric/src/main/java/at/petrak/paucal/common/impl/: PaucalAPIImpl.java
Fabric/src/main/java/at/petrak/paucal/common/msg/: FabricNetworkHandler.java
Fabric/src/main/java/at/petrak/paucal/fabric/: FabricPaucalConfig.java
Fabric/src/main/java/at/petrak/paucal/fabric/xplat/: FabricXplatImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties  paucal.mixins.refmap.json
Forge/src/main/java/at/petrak/paucal/: ForgePaucalInit.java  PaucalMod.java
Forge/src/main/java/at/petrak/paucal/api/datagen/: PaucalAddItemModifier.java  PaucalForgeBlockStateAndModelProvider.java  PaucalForgeItemModelProvider.java
Forge/src/main/java/at/petrak/paucal/api/forge/datagen/: PaucalAddItemModifier.java  PaucalAdvancementProvider.java  PaucalBlockStateAndModelProvider.java  PaucalForgeBlockStateAndModelProvider.java  PaucalForgeDatagenWrappers.java  PaucalForgeItemModelProvider.java  PaucalItemModelProvider.java  PaucalLootTableProvider.java  PaucalRecipeProvider.java  package-info.java
Forge/src/main/java/at/petrak/paucal/api/forge/datagen/lootmod/: PaucalAddItemModifier.java  PaucalLootMods.java
Forge/src/main/java/at/petrak/paucal/api/forge/msg/: ForgePaucalPacketHelper.java
Forge/src/main/java/at/petrak/paucal/common/msg/: ForgePacketHandler.java
Forge/src/main/java/at/petrak/paucal/datagen/: DataGenerators.java  ModAdvancementProvider.java
Forge/src/main/java/at/petrak/paucal/forge/: ForgePaucalConfig.java
Forge/src/main/java/at/petrak/paucal/forge/mixin/: ForgeAccessorAdvancementProvider.java  ForgeAccessorRecipeProvider.java  ForgeAccessorTagsProvider.java
Forge/src/main/java/at/petrak/paucal/forge/xplat/: ForgeXplatImpl.java
Forge/src/main/resources/: paucal_forge.mixins.json
buildSrc/: build.gradle
buildSrc/src/main/java/at/petrak/gradleutil/: Misc.java  MiscUtil.java  PublishAndNotify.java
buildSrc/src/main/java/at/petrak/gradleutil/filters/: FlatteningJson5Transmogrifier.java  Json5Transmogrifier.java  JsonUtil.java
buildSrc/src/main/java/at/petrak/gradleutil/plugin/: PKPublishingPlugin.java
src/main/java/at/petrak/paucal/: PaucalMod.java
src/main/java/at/petrak/paucal/api/: PaucalBlockEntity.java  package-info.java
src/main/java/at/petrak/paucal/api/contrib/: Contributor.java  Contributors.java  package-info.java
src/main/java/at/petrak/paucal/api/datagen/: PaucalAdvancementProvider.java  PaucalBlockStateAndModelProvider.java  PaucalItemModelProvider.java  PaucalLootTableProvider.java  PaucalRecipeProvider.java  package-info.java
src/main/java/at/petrak/paucal/api/lootmod/: PaucalLootMods.java
src/main/java/at/petrak/paucal/common/: ModSounds.java  PaucalConfig.java
src/main/java/at/petrak/paucal/common/advancement/: ModAdvancementTriggers.java  ModAdvancements.java
src/main/java/at/petrak/paucal/common/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModTestLootModProvider.java
src/main/java/at/petrak/paucal/common/misc/: NewWorldMessage.java  PatPat.java
src/main/java/at/petrak/paucal/contrib/: Contributor.java  ContributorType.java  ContributorsLoader.java
