// Forward all shade questions to:
// - https://gist.github.com/SizableShrimp/949e7c219bfc94487a45226b64ac7749
// - https://gist.github.com/SizableShrimp/66b22f1b24c255e1491c8d98d3f11f83

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "7.1.2"

    id("at.petra-k.PKPlugin") version "0.1.0-pre-70"
    id("at.petra-k.PKSubprojPlugin") version "0.1.0-pre-70" apply false

    // This needs to be in the root
    // https://github.com/FabricMC/fabric-loom/issues/612#issuecomment-1198444120
    // Also it looks like property lookups don"t work this early
    id("fabric-loom") version "1.0-SNAPSHOT" apply false
}

pkpcpbp {
    superDebugInfo true

    modInfo {
        modID(project.modID)
        mcVersion(project.minecraftVersion)
        modVersion(project.modVersion)
    }
    curseforgeInfo {
        id 597824
        stability "alpha"
        token(System.getenv("CURSEFORGE_TOKEN"))
    }
    modrinthInfo {
        id "TZo2wHFe"
        stability "alpha"
        token(System.getenv("MODRINTH_TOKEN"))
    }
}
