# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=paucal
modName=PAUCAL

minecraftVersion=1.18.2
modVersion=0.4.2

forgeVersion=40.1.0
fabricVersion=0.51.0+1.18.2
fabricLoaderVersion=0.13.3
