plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}
apply plugin: 'at.petra-k.PKSubprojPlugin'

pkSubproj {
    platform "common"
    modInfo {
        modID modID
        mcVersion minecraftVersion
        modVersion modVersion
    }
}

minecraft {
    version(minecraftVersion)
}

repositories {
    maven {
        name = 'Sponge / Mixin'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.testng:testng:7.1.0'

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    implementation "blue.endless:jankson:$janksonVersion"

    implementation 'org.jetbrains:annotations:16.0.2'
}
